{
  "name": "linktree-server",
  "version": "0.0.1",
  "description": "Linktree TypeORM backend & user trees renderer",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/marked": "^1.2.1",
    "@types/node": "^8.0.29",
    "@types/node-fetch": "^2.5.7",
    "@types/openid-client": "^3.7.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.8.0"
  },
  "dependencies": {
    "@ampproject/toolbox-optimizer": "^2.7.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/moment": "^2.13.0",
    "amp-toolbox-cors": "^1.2.0-alpha.2",
    "aws-sdk": "^2.827.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "concat-stream": "^2.0.0",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "google-auth-library": "^6.1.4",
    "graphql": "^15.4.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "graphql-scalars": "^1.7.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^7.0.2",
    "gray-matter": "^4.0.2",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1",
    "liquidjs": "^9.19.0",
    "lodash": "^4.17.21",
    "marked": "^1.2.7",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "openid-client": "^4.2.2",
    "pg": "^8.5.1",
    "querystring": "^0.2.1",
    "raw-body": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "tsscmp": "^1.0.6",
    "typeorm": "0.2.29",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "ts-node src/index.ts all",
    "dev": "ts-node-dev --watch --inspect=0.0.0.0:9231 -- src/index.ts",
    "test": "jest",
    "typeorm": "ts-node ./node_modules/.bin/typeorm"
  },
  "engines": {
    "node": "14.5.0"
  }
}
