{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES5", "ES6"],
    "module": "commonjs",
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "noEmitOnError": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
